511 nasammonas

1111111111151101311 rada-de nominis μόνος rim adangdi :m ··st
111 1.

&us 11 rua eum scapum 111111 puae: '
11 φροῦδα neam, cue 111 mbr λάβῃ·

gardei 111111 evanuere, quom vel edorum occeperint (1111111
11111111 1111111111 chorago, quorum fabula 111 sceda

. 1111111111111).’

vs. 116. ·Varsumsiclegaadom credidii' . (J Ι
Η111. defferre, τολμήσεις 1111 ·;111111 1111111111 ‘'ya
[1111111111.

Nunc 111 Bekkeri libro 11111 1111 1111111111111111111111-
culi tribuebatur. Correxit seidlerusu 1111111011..Ι Unde
idem censuisse Seidlerum conjicio. Nusquam, 111111, suc
pust γάρ paiticula hahetur γε, cnm responderi 111111 per
...r- ,ε 1111111111111111111111111

1111111111 11111111, 1111 ²3 11112 11 saepe.

Vs. 136. MS. ἀλλ’ ἥνπερ od 1611 1111111111111-
11111111 ejicienda 11111111111,1λλ111’11111111111111111111-
111111111,111111,111 in uno versu bis 1111ρᾶ111111ἰῖ
hanc' ipsam ob causam retinenda. 11111 conjunctio. Vid.
, Ach. 382 sqq. Sed ’11 melius 111111 praecedentibus 11111
lectio convenius oda 111 βαδίσαιμι chr 1111116111· ἀλλ’
11111 τότε κατῆλθες. Ν11 erit, credo, qui* ad Herculis
1111111111, ’111111 111111 responderi· ··v'dioet ,111111 111.

1111111111 movenda fuit 1111111,’ quae sic

lx 1111173311. Saepe sic Homerus dixit 11, 111 011

· vs. 189 Σοῦγ’ effrene. 511111111111111111111111111·

“ pit scholiastes, 11111111 οὕτως εἶῶθασιλ λέγειν’ or 111 rur,

51 κάμ’ζό 111111. 111 11111111· quom 1111111111, qui Jua

 

