99 996999996999. 99

’Μ ww» 664Ι Mar-»e 9949969 5r.‘ arcem ’

ἀλλ’ οὐκ ἔσωψ

Marde ει 49 1949999 fuere, sic' eas egit?⁸¹⁴ Ῐ ’

’ ‚ Pr μαιΔι αλλ »» ’5»z.5. 6469969699.
. Μ 'wude-55», καθ’ 3499949995 Pr. 996 699. 99.)

Ubi tetrametri anapaestiei dimetris mutantur, ea5em per
sona fere 44499 claudit hos incipit. Vid. Aeh 634, Equ-

946, 824, Nub. 438, 996, Vesp. 649, 749, i051,·
Pac. 749, Ar. 923, 793, Thesm. 814, Lyn ⁵32³, Plut.
998, lien. 4094.Ι marmenem quae iufringue pem' vir»
9499999, 966994 possint loce Ar. 644, Lys. Μ’ me
temen 4949499694. Tum istud december 9949969 69949·
Adire» 44969999· solam facti ducem decuit.

Vs. 720. Mra» MSS. edd. 969419 decimam 9944
quo Brunckius dedit ἔχωμεν αὐταί. Inverniz μὴ ἔχωσιν
affra». Quid? ει leges M (ei kmi) Ρ96 adra? ru
Tim» Ml bene e MS recepte ieetio’ mff'ss

vs. 738 eq. 4499969 egendevidenierz '. ‘. ·'.
9946499666 · ··
·’ ‘ewa 994 696 ’664 ’d dxiewriu·
Ut ollam jusserit jueia eam adsistere, einaehyrem dixerit,
seu' &phrophmr Nem 41 emim 499 pompa diphrophori
partes egerit 9449 (ut dixerit: ubinam est, (4494999669663
exi hun 6446, 6449496946ῐὶ munere fungere), an diphro·

9416446 64 olle (4666 personae. prodierint,- 999 nimis, patet.
commotrie tentum . jubetur procedere.

Vs. 739. Dictio ἐνταῦθα absolute posita est: hydn'em
499 adfer, hydn'apieore} hie. id 994, hic eam statuas.

Vs. 766 sqq. sic legdntur: ’
49 rh veredum» 9965

 

