66 . nmsmrrms..

see· 666666. M, 6625 dre& πολεμίζω ..2 66 ese ἄλ-
. λων urio-er. Sic et in Euripid's est Medea ss. 298„

66266 666 66666, nc ἔχουσιν, ἀργία]
Ad Herod. l. VH. 50 plura dedi. ’

Vs. 563. Potest Comicus scripsisse ’ :A
μὴ ’dem μου riu βίον.

Vs, 613. [regendum videtur inierrogarire: 'A ’
·· - δοῦναι 666 ἔκ κοινοῦ de reddire

6666666666] ¹

Vs. 634. Quod hie legitur verbum 6666566 66Μῶ
correctori ‚deberi “videtum carte et codex MS. dt J untae
liber hahent παραταξάμενος· quae haud inelegans lectio,
mpmflddmiec :in Veneris eampo. Idem fere '‘lieit‘ ιι]
verbo 6666666666] Lysi 106, et ubi rom'm 6666666
66566666] 5661667566κῆ5 6] Lys. 626. Tum mecerin
· quern 66666] rei veihsis medium sit, 666] setim sit
qu. 93 ἀεὶ Plus 216 det temen discerpemus& 111 Suidae
devesei ειν. ›· ·' ·

ddici (668.) Legamus 66666666. ··

Vs sss.- Qui 66665.. edd. mmrini {deest pecudi
alius aliter reddit. Scriptum dedisse Aristophanem

οὐχ repetem φαῦλος (purime οὕτω τη γα. καλ.

Solehant Attici, ¹¹quo adverbii vis erigereterr adjectivum ²

addere, ut est in Nub. 566 Eupclis,

¹ .; - 66626666τθῧέ6με665666“1666666666566665.
vi'd. et Equ. 189, Lys. 162.

, 65686... 66166666666Β15556566065] 3

, ss ,, , ¹ ripam? &ww-,eea 66666666·

 

