nc 1111. 11 ¹

111, moviduo. 8111111115·111111ξ111111,ἱηυίῑ.
Ρο1ἰωάοΙῳω1 11111111111111111111

'l'hm 910, ι
Μαι. 81111 ⁰²⁹ 111111 1111111111 aldor, γῦναι.

nal. 171 11Μ111111’,111γ’11 τῶν 111111. ⁵ ’

1111. m,
111111 vestm 11111111. x(
ἄλλ’ Μ’ 1111τῷ nmmum

’ 11116101) 111οά111111 primam 19111111 Epa tylla-

va 190. ugam', si ms. habeat, 11111.

’11111 8111111111 est 1111111 e 11 1218.
Etenim si hle 'quid hic addesse voluisset3 ''scripsissettss ,

φῶ. m 111 πόλεωστῆς &mrim-

11111111, quisquam coloniae conditorem monere 11οὲ
potoet. nontrmm‘tumdabispermbmalim. Idem¹
1111111111 ad vs. 1218 Dindprfius. . '

mvsa lagi et sic posset. 1111115 1111111ηᾶ1 1110
vs.

Vs. 318. Pro 11111111 eoormpta ΜΒ. lectione 1φῖχ111
ἰοῖς. 1131118111 oportuit ἇφῖχθον. Manifesmm vitium emm

² vs. 342 sic 112oe legenda vm.
Pi. τοῦτο pb 11111 1χ11
xlm 1111111111111111.1111111111

1117111111111·1111111111Φῂ

 

