ιιι nunus. 66

magistris insertum fuit. ld 6666666 6166666666,ώῇ-
ffiffirffih quin in 666666 nomine ’6606661666ξο, aut

vs 1409. ne quarta iambi& carminis ..ιι 6666
tm 6666166566. Porsmus 666660. Et est, qu1hoc
oonsilio wanpose legit pro ἀλεκτρυόνας. Idem et sic

,φεμ-66060 66 ‘clv’ τ ἁλεκτρυό να, 666 τ. τ. β τ

ἐἰ,10660666666666 ἀλεκτρυόνας fir. τ. Su·

Vs. 6424. corruptum in libris carmen sic 666-
texeram:

τίμ” εκ του 'woh τῶφελῆσςιὲῖ
Ceterum 6666 6066. lectio:

τί μ’ ἐκ rafim ἔπῶφελῆσειςς

Vs. 1426. Vel dm hi ve³rsus 666006660666116- ¹
mimo unus efficiendus* <emmam vel pm iim> legen-

dmum ‚..

Vs. 1460. Recte ιιι 6056. est ἐξέβαλλον. Ejici sic
poterit importuna copula.

——*—

IN ΗΕΒ.

vs⁸ 10⁰ .;. 05 m Legi‘ et posset: - 60, ποῦς

Vs. 16. ConjecSt ἐν τῶν 616νέ60, ui est ἓν 6066666666
ἦρ. SM: m 06 &anfus-utun 66666 ve· 13, '

 

