tu ¹ οιιιιιιτιτιοιιιιιι ·

..vaona η maoz. 11111 aaa 'quomo ‘
'ntia 111. saupha· ipim? Bou At ἄρα sioapdaauo
am=habaiopmdutan aaaron 1111111111. ,

· lotam 1⁸¹ 11111111 1111111111,-

Ῡ ὀλίγον ι”1111911111119μ H‘at'pi. '
1111111111 1111,11111111ν111111111111111111,11μι111 ¹
corbona 11111111. Ut stulta egisse Acharneuses doooat,
quod sic irae indulsissent, Dicaeopolis= quid 11111,1ιι-
quit, Quisquam 1ιὲ et ciamorem 1111111111, cujus mox

finem soaomi canolia,¹ 11 secavit 11 poene· 11111111 tatib-

rirmt. Ι

Vs. 362. Valckeoaaio achantia, versum hinc alienum
maenti, qui bauo lagano aa. 111.; · ³

, VS. 'offla vaona 11111111 1111111111αά fis affimat,
φὶ, :cujum viui ipsi ominaomina ’11 aliia malenti
Βῳο schemeses 11111191νὸ111 1111111 117 u 11111 11114
11111111 1111111111 1111 imm sio som Phaoni Baio
Mfflauossao2,va18·‚·· “. .,

·· 11111118πφ111η11, 11111111111111111111

catarum dicit 1111 Dicaeopolis, ut Euripides ooo aodiat} 1
adspectatores oonve'rsu's·.

vs. 189. Quod legitur: , ψ,

· 1111111111 ’·

sic legendum. .
ἡμῖν 111ιῖ1111 (ιιιι1 etc , . ·-

ιιι ἄνδρες nominativus sit, noa vocativus casus: hoinioes
da aab& Et 1111 1111111μω11ι Bekken' libao; oete-

rum inteipretata‚ quui 1111111 vocativus esset, 1 binim,

vs. 511. Τειχιμιῖχω. Meffi 9999, imi ψ

 

