ιιιΙ ιιιιιιιιιιιιιι. ιιι

μέχιέἱ Tg. Maon. ἰιι [qn. 1398 Βιιιιιὶι ιιιΕᾸιιιὼ]
ιι Δ ’ ,

ι Vs. 586. Koec'm'y’. Improbantur commin-tae s'ic‘p'ur-
ιίιιιιιι. Φιιιιιιὶιιρι κιιιῦιιιιιγιιιιιιιριιι ἦν

³ 6666666666

6662166066 ιιι και-ι. 6666666666ψῶ
ιιι Ιοιιιιιι sit. ιιιι tamen facile adducar, ιιι wrm

. 666666. 6666 „obfr- absolute 6666,

Vs, 663. Τῷ λίθῳ. De hoc saxo* Hgmoerdfio·e3t³‚
ιιιιιιοιιιιιὶιιιι, ιιι ιιιιι, Ριιι6ιιι·ι“’,ι·ρ 996. Ce-

‘ mm idom 166616ιί6 Mea, aquomst ιι Mane,

,ιιιιιιιαι ιιῄιιι ιιιιιιιο. ιιι ‚Pau 663, 6666 86-.

’.66666 6666116611,ιιίιιιιιιιιΙΙ ἰ’ ’- ²* ι
6666666666

Vs. 667. sic potius legas:
- 66 mumma, · 4 ι
Ut ιρις ιᾶιιιιιίιιιιι. “

Vs. 718. Μιιι ιιιιιιιι ιιιιιιοριιιι ριιιιιιιιιιιιιιτ ιιι ,
665 mejam Βίιιιιοιιιιιιὶιιιιιιιιίιι πράττομεν, 6666666-
ταμεν Eodem lfere seusu ιοιιιιι ιιι ¹est· win ⁴1¹th Διι-
dflflACt¹Wst5¹nflsso¹5M392 ’ “

Cr. ’96666666 quo pac'lo Mc? ιιιιίιιι recte?1M.nonoe7stc.
ιιι qam, ιῄιιηις quando, ιιι volum, non licet

ζ ’.ιιιιιέιιοιιιιιιιιιΑιιιιιΉιθι ’ .-
φιιινιιριιιιθιιι ιιιιιιιιιι

vs.-⁴1wsqq.0bsmenm lusus ιιι in duplici ιὶρίιιιιιιιιι
mhi 6χι6 qnod ιι ιιι mm, quo sensu nimepob

 

