mms. 1³5

ἢ 4οιιιιιι sensum, quam 44 sequens wel ov ’444044οῂ ut

Lys. 894, Τ444ιιι. 898, ec saepe·

44 vs. 54. legendum 4ιο videtur: ,
ἒιιιίτιιξε, 44444 04215'44444·

140046044οι, 444414, medonem 44401440 sle interpo-
suere veteres.

Ad vs, 136. Es't s1c ιἰλλὶι- ιἰλλιέ cone. 250, Nub.
14040..,442811224,-·444.382·ι

, 4444489. Νιιιιιιιιι 44 ortum „mmuh
÷ malescripte 44. Legam: g.

Ad vs. 514. Ριο particula γε, quae post γάρ minus
pmbetur, erit fortasse, qui legi .velit copulam τε 4ιύ-

44444 44 44- -44444 44χ44444444.

sd vs· 412 “Vide et 44444664 sq- ubi 04444414οὴ444
ᾖ glossa bene exponit per 444. Sed etin Pluti vs. 9012..-

·- σὺ (144λό444444 ιιιιι χριστᾷις -444 4444ἷ4γ” 44ιῆ4·

1 partimflam solae bene servamht Βιιιιι44ἰι membraiiae.

Ad vs. 557. Ιιεῧοιιᾶιιιι 4404 dub1e , quo41441 Elms-

¹ 4444444444
’. manaim ·.

Nem nee ὲικγιῶιυιι ed lod sensum epm verbm), e't
voculam 44 adesse lingua [4041444484401144444 quiden

ι legit γιῶιιιι· 44 mnu 44444 με γιῶιιιι σε. Ι

Ad vs. 562. sie et in Eqn, 447 14304,44 ἆγιιάιξ

, iu LJS. ⁷43st 44 44444·- -xepton-

 

