136 , Annum.

01110 7117. Observandum, 8011011οε1011 000011. 86,
0111 Homeri eadem 1110 0111111, sie dedisse: τίς 311000
γηθήσειεν 10010

Ad 11. 989. Memorabilis certe meliorum MSS lectio ’

κάθηνται· 01 adverbium τέως eedem constructione 111, qua
esse solet πάροι.

110 11. 990. Possint haee 01 interrogative legi.
⁸ 11 vs. 1000. sic ..1, 0011- 10010100 · . 1

0011. 1513. ΕΜ8. C. 0010100110 corriges: ·
0000116ζιιι..’

’ 11100111 (100101 10110110 medium κατασχῖζεσθιιι

11010101.

’ Ao vs, 17. Vera 100110 est 10 Av· 46 sq. νῷν. (qui
dativus 0010)-1000001. “

{Age} vs. 138. Η1010111 0 carmine tolles lecto, ioo’
ν . .

00 vs. 202. 1001111. 9501111.οῑιο ’
Ad 11. 1132. Vid- 01. 1201.

11011. 585. Legendum, 0110111101, 0011101001.
solet 110, ubi 10101 0011101110οᾑ 10 prima periodo posi-
10111, 01 verbum, 00 qood 00 pertinet, pluro interposito
0001, porticulo fere iterari. ›

11110031.111101111101111111000..11011011101,ἰ

o 001000,οε (0011101110 0111112100 agimus 101οι111οῬ
10010, an bene rem 0010110011 · , ‘

 

